{
  "name": "lead_score_asgmnt",
  "version": "1.0.0",
  "description": "AI-powered lead scoring backend with Google Gemini integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup-db": "node schema.js",
    "test-api": "./test-api.sh",
    "deploy": "npm run setup-db && npm start"
  },
  "keywords": [
    "lead-scoring",
    "ai",
    "backend",
    "nodejs",
    "gemini",
    "crm"
  ],
  "author": "Subhajit",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
